<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KE4_Rieger_Moritz.jnlp">
  <information>
    <title>KE4_Rieger_Moritz</title>
    <vendor>Christoph Baumhardt</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KE4_Rieger_Moritz.jar" size="90454" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KE4_Rieger_Moritz" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="general.App"  name="KE4_Rieger_Moritz" />
  <update check="always"/>
</jnlp>
