<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="196.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gens.rft.standard.RandomFunctionTreeController">
   <children>
      <BorderPane prefHeight="510.0" prefWidth="333.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="textAreaWidth" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textAreaHeight" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Size">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Width:" GridPane.rowIndex="1" />
                        <Label text="Height:" GridPane.rowIndex="2" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane prefHeight="45.0" prefWidth="323.0">
                     <children>
                        <Label text="Tree depth">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Slider fx:id="depthSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane>
                     <children>
                        <TextField fx:id="textAreaSeed" GridPane.columnIndex="1" />
                        <Label text="Seed:" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane prefHeight="75.0" prefWidth="323.0">
                     <children>
                        <Label text="Colors:" />
                        <Label text="Hue" GridPane.rowIndex="1" />
                        <Slider fx:id="hueSlider" majorTickUnit="360.0" max="360.0" minorTickCount="8" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane>
                     <children>
                        <Label prefHeight="17.0" prefWidth="118.0" text="Number of images:" GridPane.rowIndex="1" />
                        <Label text="Create a set of Images" />
                        <Label text="Path:" GridPane.rowIndex="2" />
                        <Button fx:id="saveToButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleSaveToButton" prefHeight="27.0" prefWidth="162.0" text="Save to" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="imagesComboBox" prefHeight="27.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="createSetToggleButton" mnemonicParsing="false" onAction="#handleCreateSet" text="Create Set" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Separator prefWidth="200.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <AnchorPane prefHeight="46.0" prefWidth="333.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonGenerate" layoutX="219.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleGenerate" text="Generate" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
